NEWS.JS CODE 

import React,{useCallback, useEffect, useState} from 'react'
import NewsItem from './NewsItem'
import Spinner from './Spinner';
import Loader from './Loader';
import propTypes from 'prop-types'
import InfiniteScroll from "react-infinite-scroll-component";

const News=(props)=> {
  const [articles, setArticles] = useState([]);
  const [loading, setLoading] = useState(true);
  const [page, setPage] = useState(1);
  const [totalResults, setTotalResults] = useState(10);

 const capitalLetter=(string)=>{
return string.charAt(0).toUpperCase()+string.slice(1);
  }

  // const updateNews= async ()=>{
  //   props.setProgress(10);
  //   const url = `https://newsapi.org/v2/everything?q=Apple&from=2023-09-03&sortBy=popularity&catagory=${props.category}&apiKey=9269624d0e0c46c2ad6ae5c967559ba9&page=${page}&pageSize=10`
  //     // const url = `https://newsapi.org/v2/top-headlines?country="in"&catagory=${props.category}&apiKey=9269624d0e0c46c2ad6ae5c967559ba9&page=1&pageSize=10`
  //     console.log(props.category)
  //       setLoading(true);
  //       let data = await fetch(url);
  //       props.setProgress(60);
  //       let parseData = await data.json(); 
  //       props.setProgress(100);
  //       setArticles(parseData.articles);
  //       setTotalResults(parseData.totalResults);
  //       setLoading(false);
        
  // }
  const updateNews = useCallback(async ()=>{
    props.setProgress(10);
    const url = `https://newsapi.org/v2/everything?q=Apple&from=2023-09-03&sortBy=popularity&catagory=${props.category}&apiKey=9269624d0e0c46c2ad6ae5c967559ba9&page=${page}&pageSize=10`
      // const url = `https://newsapi.org/v2/top-headlines?country="in"&catagory=${props.category}&apiKey=9269624d0e0c46c2ad6ae5c967559ba9&page=1&pageSize=10`
      console.log(props.category)
        setLoading(true);
        let data = await fetch(url);
        props.setProgress(60);
        let parseData = await data.json(); 
        props.setProgress(100);
        setArticles(parseData.articles);
        setTotalResults(parseData.totalResults);
        setLoading(false);
  },[props.category, page])
  
  useEffect(() => {
    document.title = `${capitalLetter(props.category)} - NewsMonkey`
    updateNews();
  }, [props.catagory, updateNews])

  const fetchMoreData= async ()=>{
    const url = `https://newsapi.org/v2/everything?q=Apple&from=2023-09-03&sortBy=popularity&catagory=${props.category}&apiKey=9269624d0e0c46c2ad6ae5c967559ba9&page=${page+1}&pageSize=10`
    setPage(page+1);
      // const url = `https://newsapi.org/v2/top-headlines?country="in"&catagory=${props.category}&apiKey=9269624d0e0c46c2ad6ae5c967559ba9&page=1&pageSize=10`
      // console.log(props.category)
      // setLoading(true);
        let data = await fetch(url);
        let parseData = await data.json();
        setArticles(articles.concat(parseData.articles));
        setTotalResults(parseData.totalResults);
        
  };
  
  
    return (
        <>
        <h1 className='text-center my-3' styles={{margin:'35px 0px'}}>NewsMonkey - {capitalLetter(props.category)} Headlines</h1> 
        {loading && <Spinner/>}
        
        <InfiniteScroll
          dataLength={articles.length}
          next={fetchMoreData}
          hasMore={articles.length!==totalResults}
          loader={<Spinner/>}
        >
        <div className="container">
          <div className="row">
                {!loading && articles.map((element)=>{  
                  return <div className="col-md-4" key={element.url?element.url:"/"}>
                  <NewsItem title={element.title?element.title:""} desc={element.description?element.description:""} 
                  imageUrl={element.urlToImage} author={element.author} date={element.publishedAt} newsUrl={element.url?element.url:"https://www.applesfera.com/aplicaciones-ios-1/asi-aprovecho-aplicaciones-nativas-apple-para-ser-productivo-teletrabajo-mi-vida-personal"}/> 
                  </div>
                })}
          </div>
          </div>
    </InfiniteScroll>


        
        
        </>
      
    )
  }

News.defaultProps ={
  country : "in",
  pageSize : 5,
  category : "sports"
}
News.propTypes={
  country: propTypes.string,
  pageSize: propTypes.number,
  category: propTypes.string,
}

export default News;


						NEWS ITEM CODE
import React from 'react'

const NewsItem=(props)=> {
    let {title, description, imageUrl, newsUrl, author, date} = props;
    return (
      <>
      <div  className="card" style={{width: "18rem"}}>
        <img src={imageUrl?imageUrl:"https://i.blogs.es/029227/captura-de-pantalla-2023-09-02-a-las-11.16.24/840_560.jpeg"}  className="card-img-top" alt="..." />
        <div  className="card-body">
            <h5 className="card-title">{title}</h5>
            <p  className="card-text">{description}</p>
            <p className='card-text'><small className='text-muted'>By {author?author:"Unknown"} on {date}</small></p>
            <a rel="noreferrer" href={newsUrl} target="_blank" className="btn btn-dark btn-sm">ReadMore</a>
        </div>
        </div>
      </>
    )
  }

export default NewsItem





